# BruteForceSchredingerEquation

./: .directory  README.md  pom.xml
src/main/java/com/bruteForceSchredinger/app/: App.java  Function.java  Monomial.java  PowerFunction.java
src/main/java/com/bruteForceSchredinger/app/functions/: CostantFunction.java  Function.java  LinearFunction.java  ProductFunction.java  SinFunction.java  SumFunction.java
src/main/java/com/bruteForceSchredinger/app/functions/beta/: CosFunction.java  PowerFunction.java
src/main/java/com/bruteForceSchredinger/app/graphic/: FunctionPanel.java
src/test/java/com/bruteForceSchredinger/app/: AppTest.java
